In [1]:
import pandas as pd
import numpy as np

In [25]:
def flatten_columns(df):
    df.columns = ['_'.join(col[::-1]).strip() for col in df.columns.values]
    return df

def summarize(df: pd.DataFrame, col_names: list, group_by_var='a categorical variable', funs=['sum', 'mean']) -> pd.DataFrame:
    res = df[col_names + [group_by_var]].groupby(group_by_var).aggregate(funs)
    return flatten_columns(res).reset_index()

In [5]:
df = pd.read_csv('hsbdemo.csv')
print(list(df))
df.head()

['id', 'female', 'ses', 'schtyp', 'prog', 'read', 'write', 'math', 'science', 'socst', 'honors', 'awards', 'cid']

,id,female,ses,schtyp,prog,read,write,math,science,socst,honors,awards,cid
0,45,female,low,public,vocation,34,35,41,29,26,not enrolled,0,1
1,108,male,middle,public,general,34,33,41,36,36,not enrolled,0,1
2,15,male,high,public,vocation,39,39,44,26,42,not enrolled,0,1
3,67,male,low,public,vocation,37,37,42,33,32,not enrolled,0,1
4,153,male,middle,public,vocation,39,31,40,39,51,not enrolled,0,1

In [27]:
res = summarize(df, ['read', 'write', 'math', 'science'], group_by_var='prog', funs=['sum', 'mean', 'min', 'max'])
res

          read                    write                     math             \
           sum       mean min max   sum       mean min max   sum       mean
prog
academic  5897  56.161905  34  76  5907  56.257143  33  67  5957  56.733333
general   2239  49.755556  28  68  2310  51.333333  31  67  2251  50.022222
vocation  2310  46.200000  31  68  2338  46.760000  31  67  2321  46.420000

                 science
         min max     sum       mean min max
prog
academic  38  75    5649  53.800000  31  69
general   35  63    2360  52.444444  31  74
vocation  33  75    2361  47.220000  26  72

In [28]:
flatten_columns(res).reset_index()

,prog,sum_read,mean_read,min_read,max_read,sum_write,mean_write,min_write,max_write,sum_math,mean_math,min_math,max_math,sum_science,mean_science,min_science,max_science
0,academic,5897,56.161905,34,76,5907,56.257143,33,67,5957,56.733333,38,75,5649,53.800000,31,69
1,general,2239,49.755556,28,68,2310,51.333333,31,67,2251,50.022222,35,63,2360,52.444444,31,74
2,vocation,2310,46.200000,31,68,2338,46.760000,31,67,2321,46.420000,33,75,2361,47.220000,26,72

In [19]:
ls = [1,2,3]
ls[::-1]

[3, 2, 1]